# AzureBOTJava

./: .gitignore  pom.xml
src/main/java/com/fujitsu/azurebot/: Bot.java  BotRunner.java  Main.java  MyBotOptions.java
src/main/java/com/fujitsu/azurebot/youtube/: Auth.java  YouTubeSubscriber.java
